{
  "name": "vk-webhook",
  "version": "1.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Saiv46",
  "license": "UNLICENSED",
  "dependencies": {
    "discord.js": "12.5.1",
    "vk-io": "4.1.1"
  }
}
